[gd_scene load_steps=6 format=3 uid="uid://dfjl2fyk2cq8i"]

[ext_resource type="Script" path="res://World/TestingRoom.gd" id="1_bvpe0"]
[ext_resource type="PackedScene" uid="uid://cj8hmvgyi8oo2" path="res://Player/Player.tscn" id="2_glnrx"]
[ext_resource type="PackedScene" uid="uid://c6jc87bpeqcyx" path="res://Enemies/BasicMob.tscn" id="3_4syoc"]
[ext_resource type="PackedScene" uid="uid://5s114i14lmjo" path="res://Enemies/flying_mob.tscn" id="4_vycim"]
[ext_resource type="PackedScene" uid="uid://csb65scderlt1" path="res://Other/background.tscn" id="5_s4645"]

[node name="TestingRoom" type="Node2D"]
script = ExtResource("1_bvpe0")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 0, 19, 0, 19, 109, 63, 109, 63, 85, 87, 85, 124, 123, 163, 123, 163, 146, 185, 146, 185, 95, 223, 95, 268, 94, 309, 94, 333, 94, 396, 94, 320, 179, 0, 179)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="Player" parent="." instance=ExtResource("2_glnrx")]
position = Vector2(42, 89)

[node name="BasicMob" parent="." instance=ExtResource("3_4syoc")]
position = Vector2(208, 71)

[node name="FlyingMob" parent="." instance=ExtResource("4_vycim")]
position = Vector2(279, 7)

[node name="Node2D" parent="." instance=ExtResource("5_s4645")]
position = Vector2(0, 0.135)
