[gd_scene load_steps=3 format=3 uid="uid://d3ouecu0q830o"]

[ext_resource type="Texture2D" uid="uid://wuat4dtfals4" path="res://ressources/AdditionalRessources/areaFish.png" id="1_bqu0p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bkfqj"]

[node name="FishTarget" type="Node2D"]
scale = Vector2(0.2, 0.2)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_bqu0p")

[node name="hook" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hook"]
shape = SubResource("CircleShape2D_bkfqj")
